[00:00.08] 真っ逆さまフォーリン
[00:01.35] 壊れたままウォーキートーキー
[00:03.14] あっちゅうまに四千光年
[00:04.70] 瞬く間もないね (oh, oh)
[00:06.89] バグレベルのメーター
[00:08.12] はぐれて彷徨うインベーダーズ
[00:09.79] What are you gonna do? Make a party
[00:11.55] ブラックホールダンスホール (yeah)
[00:21.55] 
[00:26.72] 悠長な UFO だ
[00:28.21] 重傷を喰らってスタックしちゃっても
[00:31.12] 踊っていたんだね
[00:33.30] 定説も定石も
[00:35.17] 空間も時間もフラットになってく
[00:38.55] Big bang, bang, bang, bang, bang, bang, bang
[01:00.55] 
[00:40.34] あがってんの さがってんの
[00:41.91] はっきり言えないような
[00:43.75] 万有引力製のスライダー
[00:46.60] ケッタイな世界だ
[00:48.48] ビーバップな目眩に飲まれてしまうように
[00:51.36] 迷い込んでいたの
[00:55.36] 
[00:55.78] どこにいるのスクービードゥ
[01:02.28] 
[00:57.54] 真っ逆さまフォーリン
[00:58.68] 壊れたままウォーキートーキー
[01:00.52] あっちゅうまに四千光年
[01:02.35] 瞬く間もないね (oh, oh)
[01:04.36] バグレベルのメーター
[01:05.51] はぐれて彷徨うインベーダーズ
[01:07.35] What are you gonna do? Make a party
[01:08.95] ブラックホールダンスホール (yeah)
[01:18.95] 
[01:11.03] 真っ逆さまフォーリン
[01:12.38] ほら目玉がローリンローリン
[01:14.24] あっちゅうまに四千光年
[01:15.79] 瞬く間もないね (oh, oh)
[01:17.73] またメタモルフォーシス
[01:19.04] コンセンサスなんてないし
[01:20.98] What are you gonna do? Make a party
[01:22.55] 召しませ スターメイドオートクチュール
[01:32.05] 
[01:41.13] スタックしちゃってんだ
[01:42.73] バックは勘弁だ
[01:43.78] 踊ろうぜ yeah, yeah, yeah, yeah (yeah, yeah, yeah, yeah)
[01:48.15] ブラックホールパーティ
[01:48.95] 倍々で最高
[01:50.57] 喚こうぜ yeah, yeah, yeah, yeah (yeah, yeah, yeah, yeah)
[02:16.57] 
[01:54.72] あがってんの さがってんの
[01:56.21] どっちだっていいか
[01:57.81] どうせ万有引力関係ないし
[02:01.04] 生来のダンサーよ
[02:02.86] 簡単な基本の物理法則さえ
[02:05.82] 無礼講と笑え
[02:08.82] 
[02:11.72] はらわたまでパーティチューン
[02:25.53] はらわたまでパーティチューン
[02:32.53] 
[02:27.11] 真っ逆さまフォーリン
[02:28.47] 壊れたままウォーキートーキー
[02:30.23] あっちゅうまに四千光年
[02:31.83] 瞬く間もないね (oh, oh)
[02:33.93] バグレベルのメーター
[02:35.28] はぐれて彷徨うインベーダーズ
[02:36.85] What are you gonna do? Make a party
[02:38.79] ブラックホールダンスホール (yeah)
[02:48.79] 
[02:40.74] 真っ逆さまフォーリン
[02:41.89] ほら目玉がローリンローリン
[02:43.67] あっちゅうまに四千光年
[02:45.38] 瞬く間もないね (oh, oh)
[02:47.38] またメタモルフォーシス
[02:48.70] コンセンサスなんてないし
[02:50.33] What are you gonna do? Make a party
[02:51.97] 星になるまでここにいたいな